<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.dataflow.sbt" module="sbt-handlebars" revision="1.0.0" status="release" publication="20140729121650" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		sbt-handlebars
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-handlebars" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-handlebars" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-handlebars" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-handlebars" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.5" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-web" rev="1.0.2" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
	</dependencies>
</ivy-module>
